{
  "apiId": 29092017,
  "apiHash": "2824b9ed7e3a14f220010370ebcfb776",
  "sessionId": "1BQANOTEuMTA4LjU2LjExNgG7o4vcQWRO+2AIaUhpvkIZvKmyq32EMbYQE2lZDvhKe/ZubaSlZKzGOqpcx5XXldT5RxXYZTkBUEAQYzz3zmnCPBT2fbIj0OliWRibrKzMPRzF4gZbRhkLDFzkDKCVw6ZipwPtPrA65skCaresTlgVLcDOlrAfHeOUVAW/Cus/g4hHc0K/gGeDnXU8esbh28Zma6fu2d2yZoajrUHf0Em1piPQbgFwVA9KzNIIpn1ITuaKyR7S6H6oXEwhSacLecmvkb/19azsUbbruwDNSNoewHUHojJCpIS6r5Elm4tM/hzyvHg6sYG6c3ltS/z7Ujj4bLU1SI/+UTbsQpjzQH6s/A=="
}